<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            background: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
              Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            padding-right: 1rem;
            padding-left: 1rem;
          }
          
          h1,
          h2 {
            font-size: 3rem;
            color: #000;
            margin-bottom: 2rem;
            text-align: center;
            line-height: 1.2;
          }
          
          h1::before {
            content: "📧";
            display: block;
          }
          
          h2::before {
            content: "🐅";
            display: block;
          }
    </style>
  </head>
  <body>
    <h2>Obrigado!</h2>
  </body>
</html>